# oomlet

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .yamllint  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.docs.yml  docker-compose.yaml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  tmp-dep-tree.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: 000-mono-main-optimized.yml  000-mono-main.yml  000-mono-workflow.yml  001-mono-develop.yml  002-release.yml  01-woke.yml  02-build-test.yml  03-docker.yml  04-helm.yml  05-publish.yml  build-snapshot.yml  build.yml  docker-publish.yml  github-pages.yml  helm-lint-only.yml  maven-build.yml  pr-fast.yml  pre-commit.yml  release.yml  security-scan.yml  test-security-scan-maven.yml  test-security-scan.yml
com.github.trcjr.oomlet/: EndpointHealthIndicator.html  EndpointHealthIndicator.java.html  HealthToggleService.html  HealthToggleService.java.html  HttpEndpointCheck.html  HttpEndpointCheck.java.html  OomletApplication.html  OomletApplication.java.html  SignalHandlerService.html  SignalHandlerService.java.html  StatusController.html  StatusController.java.html  ToggleableHealthIndicator.html  ToggleableHealthIndicator.java.html  index.html  index.source.html
com.github.trcjr.oomlet.config/: EndpointCheckConfig.html  EndpointCheckConfig.java.html  HttpClient5RequestFactory.html  HttpClient5RequestFactory.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  WebClientConfig.html  WebClientConfig.java.html  index.html  index.source.html
com.github.trcjr.oomlet.controller/: CpuBurnController.html  CpuBurnController.java.html  CrashController.html  CrashController.java.html  FileHandleController.html  FileHandleController.java.html  HealthToggleController.html  HealthToggleController.java.html  LatencyController.html  LatencyController.java.html  LoggingLevelController.html  LoggingLevelController.java.html  MemoryController.html  MemoryController.java.html  PingController.html  PingController.java.html  RandomDataController.html  RandomDataController.java.html  StatusController.html  StatusController.java.html  UlimitController.html  UlimitController.java.html  index.html  index.source.html
com.github.trcjr.oomlet.dto/: CpuBurnResponse.html  CpuBurnResponse.java.html  index.html  index.source.html
com.github.trcjr.oomlet.service/: CpuBurnServiceImpl.html  CpuBurnServiceImpl.java.html  FileHandleServiceImpl.html  FileHandleServiceImpl.java.html  MemoryServiceImpl.html  MemoryServiceImpl.java.html  StatusServiceImpl.html  StatusServiceImpl.java.html  index.html  index.source.html
docs/: .gitignore  Gemfile  PIPELINE_OPTIMIZATION.md  README.md  SECURITY_SCAN_TESTING.md  WORKFLOW_VALIDATION_SETUP.md  _config.yml  index.html  nginx.conf  robots.txt  server.py  sitemap.xml
helm/: Chart.yaml  values-kind.yaml  values.yaml
helm/oomlet/: Chart.yaml  values.yaml
helm/oomlet/template/: deployment.yaml  ingress.yaml
helm/oomlet/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: smoke-test.yaml
scripts/: cleanup-kind.sh  serve-docs-docker.sh  serve-docs-python.sh  serve-docs-simple-static.sh  serve-docs-simple.sh  serve-docs.sh  setup-kind.sh  test-dependency-check-legacy.sh  test-dependency-check-offline.sh  test-dependency-check.sh
src/main/java/com/github/trcjr/oomlet/: CpuBurnController.java  EndpointHealthIndicator.java  FileHandleController.java  HealthToggleController.java  HealthToggleService.java  HttpEndpointCheck.java  MemoryController.java  OomletApplication.java  SignalHandlerService.java  StatusController.java  ToggleableHealthIndicator.java  UlimitController.java
src/main/java/com/github/trcjr/oomlet/config/: EndpointCheckConfig.java  HttpClient5RequestFactory.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/github/trcjr/oomlet/controller/: CpuBurnController.java  CrashController.java  FileHandleController.java  HealthToggleController.java  LatencyController.java  LoggingLevelController.java  MemoryController.java  PingController.java  RandomDataController.java  StatusController.java  UlimitController.java
src/main/java/com/github/trcjr/oomlet/dto/: CpuBurnResponse.java
src/main/java/com/github/trcjr/oomlet/service/: CpuBurnService.java  CpuBurnServiceImpl.java  FileHandleService.java  FileHandleServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: application.properties  banner.txt  endpoint_health_indicator_config.yml
src/test/java/com/github/trcjr/oomlet/: CpuBurnControllerTest.java  EndpointHealthIndicatorTest.java  FileHandleControllerTest.java  HealthToggleControllerTest.java  HealthToggleServiceTest.java  HttpEndpointCheckTest.java  MemoryControllerTest.java  OomletApplicationTest.java  SignalHandlerServiceTest.java  StatusControllerTest.java  ToggleableHealthIndicatorTest.java  UlimitControllerTest.java
src/test/java/com/github/trcjr/oomlet/config/: EndpointCheckConfigTest.java  WebClientConfigTest.java
src/test/java/com/github/trcjr/oomlet/controller/: CpuBurnControllerTest.java  CrashControllerTest.java  FileHandleControllerTest.java  HealthToggleControllerTest.java  LatencyControllerTest.java  LoggingLevelControllerTest.java  MemoryControllerTest.java  PingControllerTest.java  RandomDataControllerTest.java  StatusControllerTest.java  UlimitControllerTest.java
src/test/java/com/github/trcjr/oomlet/dto/: CpuBurnResponseTest.java
src/test/java/com/github/trcjr/oomlet/service/: CpuBurnServiceTest.java  FileHandleServiceTest.java  MemoryServiceTest.java  StatusServiceTest.java
