com.github.trcjr:oomlet:jar:0.0.13
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.2:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.0.4:compile
|  |        \- tools.jackson.core:jackson-core:jar:3.0.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.2:compile
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.2:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.15:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.2:compile
|  |  \- org.springframework:spring-web:jar:7.0.3:compile
|  |     \- org.springframework:spring-beans:jar:7.0.3:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.2:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.2:compile
|     \- org.springframework:spring-webmvc:jar:7.0.3:compile
|        +- org.springframework:spring-aop:jar:7.0.3:compile
|        \- org.springframework:spring-expression:jar:7.0.3:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.2:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.25:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.25:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.2:compile
|  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.2:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.2:compile
|  +- org.springframework.boot:spring-boot-health:jar:4.0.2:compile
|  +- io.micrometer:micrometer-observation:jar:1.16.2:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.16.2:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.16.2:compile
|     \- io.micrometer:micrometer-core:jar:1.16.2:compile
|        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  +- org.yaml:snakeyaml:jar:2.5:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.2:compile
+- org.springframework.boot:spring-boot-devtools:jar:4.0.2:runtime
|  +- org.springframework.boot:spring-boot:jar:4.0.2:compile
|  |  \- org.springframework:spring-context:jar:7.0.3:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.2:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.2:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
|  +- net.minidev:json-smart:jar:2.6.0:test
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.6:test
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:6.0.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.3:compile
|  +- org.springframework:spring-test:jar:7.0.3:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.mockito:mockito-inline:jar:5.2.0:test
+- org.mockito:mockito-core:jar:5.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.8:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- com.squareup.okhttp3:mockwebserver:jar:5.3.2:test
|  +- com.squareup.okhttp3:mockwebserver3:jar:5.3.2:test
|  +- junit:junit:jar:4.13.2:test
|  |  \- org.hamcrest:hamcrest-core:jar:3.0:test
|  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:test
|  |  \- org.jetbrains:annotations:jar:13.0:test
|  \- com.squareup.okhttp3:okhttp-jvm:jar:5.3.2:test
|     \- com.squareup.okio:okio-jvm:jar:3.16.4:test
+- io.projectreactor:reactor-test:jar:3.8.2:test
|  +- io.projectreactor:reactor-core:jar:3.8.2:test
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:test
|  \- org.jspecify:jspecify:jar:1.0.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.3.5:compile
|  \- commons-codec:commons-codec:jar:1.19.0:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.6:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
|  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
\- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile
   \- org.apache.tomcat:tomcat-annotations-api:jar:11.0.15:compile
