# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator base path (optional)
management.endpoints.web.base-path=/actuator

# Health endpoint always available
management.endpoint.health.show-details=always

# Application specific info (optional but nice)
spring.application.name=oomlet

# Optional: logging level (if you want more visibility)
logging.level.org.springframework=DEBUG
logging.level.com.github.trcjr.oomlet=DEBUG

# Enable liveness and readiness states
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Optionally controll the number of threads in the Tomcat server
# server.tomcat.threads.max=200